# yyc

./: build.gradle  config.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/com/yc/yyc/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yc/yyc/: HomeBean.kt  MainActivity.kt
app/src/main/java/com/yc/yyc/adapter/: BaseRecyclerviewAdapter.kt  MultipleType.kt  OnItemClickListener.kt  OnItemLongClickListener.kt  ViewHolder.kt
app/src/main/java/com/yc/yyc/adapter/base/: ViewHolder.kt
app/src/main/java/com/yc/yyc/api/: ApiService.kt  api.md
app/src/main/java/com/yc/yyc/base/: BaseActivity.kt  BaseBottomSheetFrg.java  BaseFragment.kt  BaseListPresenter.kt  BasePresenter.kt  IBaseListView.kt  IBaseView.kt  IListPresenter.kt  IPresenter.kt  User.java
app/src/main/java/com/yc/yyc/bean/: BaseListBean.kt  BaseResponseBean.kt  DataBean.kt
app/src/main/java/com/yc/yyc/controller/: CloudApi.kt  UIHelper.kt
app/src/main/java/com/yc/yyc/event/: CameraInEvent.kt
app/src/main/java/com/yc/yyc/mar/: MyApplication.kt
app/src/main/java/com/yc/yyc/mvp/impl/: HtmlContract.kt  LoginContract.kt  OneContract.kt  RegisterContract.kt
app/src/main/java/com/yc/yyc/mvp/presenter/: HtmlPresenter.kt  LoginPresenter.kt  OnePresenter.kt  RegisterPresenter.kt
app/src/main/java/com/yc/yyc/net/: BaseResponse.kt  NetworkUtil.kt  Preference.kt  RetrofitManager.kt
app/src/main/java/com/yc/yyc/net/exception/: ApiException.kt  ErrorStatus.kt  ExceptionHandle.kt
app/src/main/java/com/yc/yyc/net/scheduler/: BaseScheduler.kt  ComputationMainScheduler.kt  IoMainScheduler.kt  NewThreadMainScheduler.kt  SchedulerUtils.kt  SingleMainScheduler.kt  TrampolineMainScheduler.kt
app/src/main/java/com/yc/yyc/service/: InitializeService.kt
app/src/main/java/com/yc/yyc/ui/: LoginFrg.kt  MainFrg.kt  OneFrg.kt  ThreeFrg.kt  TwoFrg.kt
app/src/main/java/com/yc/yyc/ui/act/: CeShiAct.kt  HtmlAct.kt  LoginAct.kt  SplashAct.kt  VideoAct.kt  a.java
app/src/main/java/com/yc/yyc/ui/bottom/: CameraBottomFrg.java
app/src/main/java/com/yc/yyc/utils/: AndroidBug5497Workaround.java  Constants.kt  CountDownTimer.kt  CountDownTimerUtils.kt  DatePickerUtils.java  FileOperate.java  PictureSelectorTool.kt  PopupWindowTool.java  TimeUtil.java
app/src/main/java/com/yc/yyc/utils/cache/: ACache.java  ShareIsLoginCache.java  ShareSessionIdCache.java  SharedAccount.java
app/src/main/java/com/yc/yyc/weight/: AddressPickTask.java  CircleImageView.java  FileSaveUtils.java  FullyGridLayoutManager.java  GSYBaseActivityDetail.kt  GlideImageLoader.java  GlideLoadingUtils.java  GridDividerItemDecoration.java  LinearDividerItemDecoration.java  NineGridLayout.java  NineGridTestLayout.java  NoScrollViewPager.java  RatioImageView.java  RoundImageView.java  RuntimeRationale.java  X5WebView.java
app/src/main/java/com/yc/yyc/weight/buttonBar/: BottomBar.java  BottomBarTab.java
app/src/main/res/drawable/: bg_msg_bubble.xml  selected_radius.xml  unselected_radius.xml
app/src/main/res/layout/: a_html.xml  a_video.xml  b_not_title_recycler.xml  b_title_recycler.xml  f_login.xml  f_main.xml  f_one.xml  f_splash.xml  f_three.xml  include_top.xml  p_camera.xml  p_dialog.xml  p_report_copy.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v26/: styles.xml
app/src/test/java/com/yc/yyc/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
multiple-status-view/src/main/res/layout/: layout_empty_view.xml  layout_error_view.xml  layout_loading_view.xml  layout_network_view.xml
