apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'//扩展插件

apply plugin: 'kotlin-kapt'  //kapt3插件

def releaseTime() {
    return new Date().format("yyyy.MM.dd", TimeZone.getTimeZone("UTC"))
}

android {
    signingConfigs {
        config {
            keyAlias 'ye'
            keyPassword '123456'
            storeFile file('../yyc.jks')
            storePassword '123456'
        }
    }

    compileSdkVersion rootProject.ext.android.compileSdkVersion

    defaultConfig {
        applicationId "com.yc.yyc"
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath true
            }
        }
        signingConfig signingConfigs.config
        // 实现毛玻璃那种透明的效果需要添加的库
        renderscriptTargetApi 19
        renderscriptSupportModeEnabled true    // Enable RS support
        multiDexEnabled true
        ndk {
            //APP的build.gradle设置支持的SO库架构
            abiFilters 'armeabi', 'armeabi-v7a', 'x86'
        }
    }

    buildTypes {
        debug {
            minifyEnabled false
            debuggable true
            signingConfig signingConfigs.config
        }
        release {
            // 混淆
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable false
            signingConfig signingConfigs.config
            // Zipalign优化
            zipAlignEnabled true
            // 移除无用的resource文件
            shrinkResources true
        }
    }

    // 自定义输出配置
    android.applicationVariants.all { variant ->
        variant.outputs.all {
            outputFileName = "yyc_${variant.versionName}_${variant.name}_${releaseTime()}.apk"
        }
    }

    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }
    productFlavors {

    }
    dexOptions {
        jumboMode true
    }

    lintOptions {
        abortOnError false
    }
    repositories {
        flatDir {
            dirs 'libs'
        }
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    sourceSets {
        main {
            res.srcDirs = ['src/main/res']
            assets.srcDirs = ['src/main/assets']
            manifest.srcFile 'src/main/AndroidManifest.xml'
            jni.srcDirs = []
            jniLibs.srcDirs = ['src/main/libs']
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.core:core-ktx:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    //腾讯X5
    api 'com.tencent.tbs.tbssdk:sdk:43697'
    // 网络请求库
    implementation rootProject.ext.networkLibs
    // RxJava2
    implementation rootProject.ext.rxJavaLibs
    implementation rootProject.ext.otherLibs
    implementation 'com.github.franmontiel:PersistentCookieJar:v1.0.1'

    // APT dependencies(Kotlin内置的注解处理器)
    kapt rootProject.ext.annotationProcessorLibs
    //smartRefreshLayout 下拉刷新
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0'
    //没有使用特殊Header，可以不加这行
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0'
    //模糊透明 View
    implementation 'com.github.mmin18:realtimeblurview:1.1.0'
    //腾讯 bugly
    implementation 'com.tencent.bugly:crashreport:2.6.6.1'
    //今日头条适配
    implementation 'me.jessyan:autosize:1.1.2'
    //工具类
    implementation 'com.blankj:utilcodex:1.25.9'
    //XPopup
    implementation 'com.lxj:xpopup:1.8.9'
    //bugly
    implementation 'com.tencent.bugly:crashreport:latest.release' //其中latest.release指代最新Bugly SDK版本号，也可以指定明确的版本号，例如2.2.0
    implementation 'com.tencent.bugly:nativecrashreport:latest.release' //其中latest.release指代最新Bugly NDK版本号，也可以指定明确的版本号，例如3.0


    // appcompat-v7包是必须的
    implementation 'me.yokeyword:fragmentationx:1.0.1'
    // 如果想使用SwipeBack 滑动边缘退出Fragment/Activity功能，完整的添加规则如下：
    implementation 'me.yokeyword:fragmentationx-swipeback:1.0.1'
    // swipeback基于fragmentation, 如果是自定制SupportActivity/Fragment，则参照SwipeBackActivity/Fragment实现即可
    implementation 'me.yokeyword:eventbus-activity-scope:1.1.0'


    implementation 'org.greenrobot:eventbus:3.1.1'
    //图片加载
    implementation 'com.github.bumptech.glide:glide:4.7.1'
    //渐变式导航栏
    implementation 'com.gyf.immersionbar:immersionbar:3.0.0'

    //zking
    implementation 'com.google.zxing:core:3.3.0'
    //选择自定义VIEW
    implementation 'com.flyco.roundview:FlycoRoundView_Lib:1.1.4@aar'
    implementation 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'
    //轮播图
    implementation 'com.youth.banner:banner:1.4.10'
    //选择相册
    implementation 'com.github.LuckSiege.PictureSelector:picture_library:v2.2.4'
    // 权限
    implementation 'com.yanzhenjie.permission:x:2.0.1'
    //选中时间控件
//    implementation 'com.github.addappcn:android-pickers:1.0.3'
    //跟上面一起选择地址要
//    implementation 'com.alibaba:fastjson:1.1.56.android'
    //视频完整版引入
//    implementation 'com.shuyu:gsyVideoPlayer-java:7.1.1'
    //视频更多ijk的编码支持
//    implementation 'com.shuyu:GSYVideoPlayer-exo2:7.1.1'
    //根据你的需求ijk模式的so
//    implementation 'com.shuyu:gsyVideoPlayer-armv7a:7.1.1'
//    implementation 'com.shuyu:gsyVideoPlayer-arm64:7.1.1'
//    implementation 'com.shuyu:gsyVideoPlayer-x86:7.1.1'
    //完整版引入
//    implementation 'com.shuyu:gsyVideoPlayer-java:6.0.3'
    //更多ijk的编码支持
//    implementation 'com.shuyu:gsyVideoPlayer-ex_so:6.0.3'

    //加载视图
    implementation project(':multiple-status-view')
}
